body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

.container {
    padding: 116px 180px;
}

header {
    text-align: center;
    margin-bottom: 56px;
}

.title {
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
}

.subtitle {
    margin-top: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

main {
    width: 100%;
    height: 100%;
    position: relative;
    margin-bottom: 180px;
}

.map {
    position: relative;
    width: 100%;
    height: 706px;
    background-image: url('./src/assets/world_map.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/* Cards */

.cards {
    position: absolute;
    bottom: -30%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
}

/* Card Item  */

.cards-item {
    width: 27%;
    padding: 24px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 0px 40px 0px rgba(44, 59, 64, 0.15);
}

.cards-item:nth-child(1) {
    width: 44%;
}

.cards-item:nth-child(2) {
    width: 44%;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.card-name {
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
}

.card-ph-number,
.card-email,
.card-address {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.card-address {
    margin-top: 12px;
    color: #9e9e9e;
}

/* media queries */

@media (max-width: 1372px) {
    .cards {
        gap: 16px;
    }
    .cards-item {
        width: 23%;
    }
    .cards-item:nth-child(1) {
        width: 40%;
    }

    .cards-item:nth-child(2) {
        width: 40%;
    }
}

@media (max-width: 1024px) {
    .container {
        padding: 48px 40px;
    }
    header {
        margin-bottom: 0;
    }
    main {
        margin-bottom: 0;
    }
    .cards {
        position: static;
    }

    .cards-item:nth-child(n) {
        padding: 16px;
        width: 100%;
    }
    .map {
        height: 300px;
    }
}

@media (max-width: 440px) {
    .card-header {
        margin-bottom: 16px;
    }
    .card-name {
        font-size: 20px;
    }

    .map {
        height: 202px;
    }

    .card-ph-number,
    .card-email,
    .card-address {
        font-size: 16px;
    }
}
